<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Device.Net" Version="4.0.7-alpha" />
    <PackageReference Include="LibUsbDotNet" Version="3.0.87-alpha" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Usb.Net" Version="4.0.7-alpha" />
  </ItemGroup>

</Project>
