# TestGui

./: README.md  TestGui.sln
Hardware/: ChillerHardwareModule.cs  Hardware.csproj
Hardware/ChillerController/: Chiller.cs  ChillerFeedback.cs
Hardware/Helper/: ControllerVersion.cs
Hardware/ViewModels/: ChillerHardwareViewModel.cs
Hardware/Views/: ChillerHardwareView.xaml  ChillerHardwareView.xaml.cs
TestGui/: App.xaml  App.xaml.cs  TestGui.csproj
TestGui.Core/: RegionNames.cs  TestGui.Core.csproj
TestGui.Core/DeviceNet/: DeviceDriver.cs
TestGui.Core/UsbDevice/: UsbDriver.cs  UsbDriverInformation.cs
TestGui/ViewModels/: MainWindowViewModel.cs
TestGui/Views/: MainWindow.xaml  MainWindow.xaml.cs
